﻿<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>fa070407-4a6c-4d5c-aabd-f1b229666dc5</UserSecretsId>
    <OutputType>Exe</OutputType>
    <!--<DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <RuntimeFrameworkVersion>2.2.5</RuntimeFrameworkVersion>
    -->
    <RuntimeFrameworkVersion>2.2.6</RuntimeFrameworkVersion>

  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Neon.HomeControl.Web.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.4" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="1.0.0" />
    <PackageReference Include="Serilog.Sinks.ColoredConsole" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neon.HomeControl.Api\Neon.HomeControl.Api.csproj" />
    <ProjectReference Include="..\Neon.HomeControl.Components\Neon.HomeControl.Components.csproj" />
    <ProjectReference Include="..\Neon.HomeControl.Dto\Neon.HomeControl.Dto.csproj" />
    <ProjectReference Include="..\Neon.HomeControl.Entities\Neon.HomeControl.Entities.csproj" />
    <ProjectReference Include="..\Neon.HomeControl.Services\Neon.HomeControl.Services.csproj" />
    <ProjectReference Include="..\Neon.HomeControl.StandardLuaLibrary\Neon.HomeControl.StandardLuaLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="neon.settings-default.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="neon.settings.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\" />
    <Folder Include="Logs\" />
    <Folder Include="Plugins\" />
  </ItemGroup>

</Project>
